PORT=3005
DB_NAME="user_auth"
DB_URL="mongodb://localhost:27017/"
JWT_KEY="eyJhbGciOiJIeyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5cUzI1NiIsInR5cCI6IkpXVCJ9."